
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=127.0.0.1:9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
#KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
#MEM_LIMIT=1g

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

#POSTGRES_DB=keycloak_db
#POSTGRES_USER=keycloak_db_user
#POSTGRES_PASSWORD=keycloak_db_user_password
#KEYCLOAK_ADMIN=admin
#KEYCLOAK_ADMIN_PASSWORD=password